<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch văn bản tiếng Anh</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/respondsive.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,400;1,200&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-family: 'Gantari', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        div {
            text-align: center;
        }

        h1 {
            margin-top: 2rem;
            font-size: 5rem;
        }

        #result {
            display: none;
            width: 80%;
            margin: 30px auto;
            text-align: left;
            border: 2px solid #777;
            font-size: 3rem;
            box-shadow: 5px 5px 5px #777;
        }

        .box-input {
            margin: 0 auto;
            width: 80%;
            height: 500px;

        }

        textarea {
            font-family: 'Gantari', sans-serif;
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100%;
            font-size: 2rem;
        }
        #container{
            margin-bottom: 1000px;
        }

        button {
            width: 200px;
            height: 50px;
            background-color: #f05123;
            padding: 9px 16px;
            border-radius: 30px;
            border: none;
        }
    </style>
</head>

<body>


    <div id="container">

        <h1>Certified Tester Foundation Level (CTFL) Syllabus</h1>
        <div class="box-input">
            <textarea type="text" id="message" value="" onchange="show_result()" --></textarea>
        </div>
        <button>
            <a
                style="text-decoration: none; color: rgb(36, 36, 36); font-weight: 600; font-size: 25px; padding: 11px 53px;">
                Print </a>
        </button>

        <div id="result"></div>
    </div>



    <script src="./assets/js/main.js"></script>
</body>

</html>

<!-- onclick="show_result()" -->
<!-- E L N A R N A Đ T S -->